<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<style>

    body{
        background-color: white;
       background-image: linear-gradient(rgb(235, 27, 176),rgb(210, 97, 16),black);
        background-repeat: no-repeat;
        height: 150px;
    }

    h1,h3{
        color: white;
        font-style: italic;
        margin-left: 20px;
    }

    ul{
        list-style-type: none;
        margin-right: 20px;
    }

    li a{
        text-decoration: none;
       color: white;
       padding: 5px;
       margin: auto;
    }

    li a:hover{
       
        color: black;
        border: 3px solid;
        font-weight: 900;
    }

    li{
        font-size: 2em;
        font-weight: 100;
        float: right;
    }

    #i{
        font-size: xx-small;
    }
</style>



<body>
    <div id="main">
        <h1>ASBP</h1>
         <h3>-PROJECT-</h3>
    </div>
    <div id="i">
        <ul>
            <li><a href="https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize?client_id=72f24861-80d2-4a46-a5bd-64216581a328&&redirect_uri=https://isabelleamanda.github.io/ASBP_project/&scope=user.read&response_mode=query">Log in</a></li>
        </ul>
    </div>
   
</body>
</html>



